<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".realEstateDetails.RealEstateDetailsFragment"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/background_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        android:src="@drawable/background_start"
        android:visibility="gone"/>

    <FrameLayout
    android:id="@+id/anchor_FAB"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/show_background_start"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_details_tablet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_to_border"
                    android:scrollbars="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/sold_out_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/background_sold_out"
                    app:layout_constraintBottom_toBottomOf="@id/recyclerView_details_tablet"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/recyclerView_details_tablet">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sold_out" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/fab_replacement"
                    style="?attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_to_border"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recyclerView_details_tablet">

                    <Button
                        android:id="@+id/modify_button_tablet_mode"
                        style="?attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:drawableTop="@drawable/baseline_create_24"
                        android:padding="10dp"
                        android:text="@string/modify_button"
                        android:textColor="@color/primaryTextColor" />

                    <Button
                        android:id="@+id/sold_button_tablet_mode"
                        style="?attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:drawableTop="@drawable/baseline_attach_money_24"
                        android:padding="10dp"
                        android:text="@string/sold_button"
                        android:textColor="@color/primaryTextColor" />

                    <Button
                        android:id="@+id/simul_button_tablet_mode"
                        style="?attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:drawableTop="@drawable/baseline_add_24"
                        android:padding="10dp"
                        android:text="@string/simul_button"
                        android:textColor="@color/primaryTextColor" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/real_estate_photo"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"/>

                    <android.support.design.widget.TabLayout
                        android:id="@+id/dot_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabBackground="@drawable/viewpager_tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        android:layout_gravity="bottom"/>
                </FrameLayout>

                <!--container under photo -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@color/colorPrimary"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/real_estate_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="Type de bien"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:id="@+id/real_estate_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingBottom="5dp"
                        android:text="Prix du bien"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"
                        android:textColor="@android:color/white"/>

                </LinearLayout>
                <!--container description -->
                <LinearLayout
                    android:id="@+id/description_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_to_border"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fab_replacement">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/description_detail"
                        android:textSize="@dimen/title_desciption"
                        android:fontFamily="sans-serif-medium"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/real_estate_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:maxLines="2"
                            android:text="description du bien"
                            android:fontFamily="sans-serif"
                            android:textSize="@dimen/text_description"
                            android:textColor="@color/colorPrimary"/>
                        <com.openclassrooms.realestatemanager.utils.FadingTextView
                            android:id="@+id/real_estate_description_fade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:maxLines="3"
                            android:fontFamily="sans-serif"
                            android:textSize="@dimen/text_description"
                            android:background="@android:color/transparent"
                            android:textColor="@color/colorPrimary" />
                    </FrameLayout>

                    <Button
                        android:id="@+id/btShowmore"
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:text="@string/button_more"
                        android:textAllCaps="false"
                        android:paddingEnd="10dp"
                        android:paddingTop="5dp"
                        android:gravity="top|end"
                        android:textColor="@color/colorAccentDark"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"/>
                </LinearLayout>
                <!--container details -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_to_border"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description_container">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--surface informations-->
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/baseline_settings_overscan_black_18"
                                android:tint="@color/colorAccentDark"/>
                            <TextView
                                android:id="@+id/information_surface"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:gravity="center"
                                android:text="@string/real_estate_surface"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_informations"/>
                        </LinearLayout>
                        <!--room informations-->
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/baseline_hotel_black_18"
                                android:tint="@color/colorAccentDark"/>
                            <TextView
                                android:id="@+id/information_room"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:gravity="center"
                                android:text="@string/real_estate_room"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_informations"/>
                        </LinearLayout>
                        <!--agent informations-->
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/baseline_face_black_18"
                                android:tint="@color/colorAccentDark"/>
                            <TextView
                                android:id="@+id/information_agent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:gravity="center"
                                android:text="@string/real_estate_agent"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_informations"/>
                        </LinearLayout>
                        <!--location informations-->
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/baseline_location_on_black_18"
                                android:tint="@color/colorAccentDark"/>
                            <TextView
                                android:id="@+id/information_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:layout_marginStart="10dp"
                                android:gravity="center"
                                android:text="@string/real_estate_location"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_informations"/>
                            <Button
                                android:id="@+id/btnLocationMore"
                                android:layout_width="wrap_content"
                                android:layout_height="21dp"
                                android:textAllCaps="false"
                                android:text="@string/button_more"
                                android:textColor="@color/colorAccentDark"
                                android:background="@android:color/transparent"/>
                        </LinearLayout>
                        <!--For sale informations-->
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/baseline_date_range_black_18"
                                android:tint="@color/colorAccentDark"/>
                            <TextView
                                android:id="@+id/information_starting_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:layout_marginStart="10dp"
                                android:gravity="center"
                                android:text="@string/real_estate_starting_date"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_informations"/>

                        </LinearLayout>
                        <!--sold information-->
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/baseline_attach_money_black_18"
                                android:tint="@color/colorAccentDark"/>
                            <TextView
                                android:id="@+id/information_sold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:layout_marginStart="10dp"
                                android:gravity="center"
                                android:text="@string/real_estate_sold"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_informations"/>

                        </LinearLayout>
                        <!--points of interest-->
                        <LinearLayout
                            android:id="@+id/point_of_interest_container"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"

                            android:paddingBottom="10dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/real_estate_container">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_action_name"
                                android:tint="@color/colorAccentDark" />

                            <TextView
                                android:id="@+id/point_of_interest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/point_of_interest"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_informations" />

                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/map"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        android:layout_margin="15dp"/>
                </LinearLayout>


            </android.support.constraint.ConstraintLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_photo_fab"
                android:layout_width="@dimen/big_FAB_min_menu"
                android:layout_height="@dimen/big_FAB_min_menu"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:scaleType="center"
                app:backgroundTint="@color/colorAccentDark"
                android:tint="@color/primaryTextColor"
                app:layout_anchor="@id/real_estate_photo"
                app:layout_anchorGravity="bottom|right|end"
                android:src="@drawable/baseline_add_a_photo_black_24"
                android:focusable="true"
                android:visibility="gone"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/modify_real_estate_fab"
                android:layout_width="@dimen/big_FAB_min_menu"
                android:layout_height="@dimen/big_FAB_min_menu"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:scaleType="center"
                app:backgroundTint="@color/colorAccentDark"
                android:tint="@color/primaryTextColor"
                app:layout_anchor="@id/real_estate_photo"
                app:layout_anchorGravity="bottom|right|end"
                android:src="@drawable/baseline_create_black_24"
                android:focusable="true"
                android:visibility="gone"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/status_fab"
                android:layout_width="@dimen/big_FAB_min_menu"
                android:layout_height="@dimen/big_FAB_min_menu"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:scaleType="center"
                app:backgroundTint="@color/colorAccentDark"
                android:tint="@color/primaryTextColor"
                app:layout_anchor="@id/real_estate_photo"
                app:layout_anchorGravity="bottom|right|end"
                android:src="@drawable/baseline_attach_money_black_24"
                android:focusable="true"
                android:visibility="gone"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/main_fab"
                android:layout_width="@dimen/big_FAB"
                android:layout_height="@dimen/big_FAB"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:scaleType="center"
                app:backgroundTint="@color/colorAccentDark"
                android:tint="@color/primaryTextColor"
                app:layout_anchor="@id/real_estate_photo"
                app:layout_anchorGravity="bottom|right|end"
                android:src="@drawable/baseline_add_24"
                android:focusable="true"
                android:visibility="gone"/>

        </android.support.design.widget.CoordinatorLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="194dp"
            android:layout_gravity="start|top"
            android:src="@drawable/sold_out"
            android:visibility="gone"/>

    </FrameLayout>
    </LinearLayout>
</ScrollView>