# RealEstateManager

./: .travis.yml  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_a_photo_24.xml  baseline_attach_money_24.xml  baseline_create_24.xml  baseline_create_new_folder_24.xml  baseline_date_range_24.xml  baseline_description_24.xml  baseline_face_24.xml  baseline_home_24.xml  baseline_hotel_24.xml  baseline_location_on_24.xml  baseline_search_24.xml  baseline_settings_overscan_24.xml  btn_rounded.xml  btn_rounded_empty.xml  color_gradient.xml  drawable_spinner_border.xml  viewpager_tab_selector.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v24/: viewpager_default_dot.xml  viewpager_selected_dot.xml
app/src/main/res/layout/: activity_add_areal_estate.xml  activity_credit_simulator.xml  activity_login.xml  activity_main.xml  activity_main_nav_header.xml  activity_preferences.xml  activity_real_estate_details.xml  activity_real_estate_on_map.xml  activity_register.xml  activity_search_real_estate.xml  activity_second.xml  activity_sign_in.xml  custom_item_spinner.xml  custom_item_spinner_search.xml  fragment_photo_viewpager.xml  fragment_real_estate_details.xml  fragment_real_estate_list.xml  fragment_result_search.xml  fragment_search_settings.xml  gallery_dialog.xml  real_estate_cardview.xml  recyclerview_item_for_photo.xml
app/src/main/res/layout-w600dp/: activity_main.xml  fragment_real_estate_details.xml  real_estate_cardview.xml
app/src/main/res/layout-w600dp-land/: fragment_real_estate_details.xml
app/src/main/res/layout-xlarge/: activity_credit_simulator.xml  activity_main.xml  custom_item_spinner.xml  fragment_real_estate_details.xml  fragment_search_settings.xml  real_estate_cardview.xml
app/src/main/res/layout-xlarge-land/: fragment_real_estate_details.xml  real_estate_cardview.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_activity_main.xml
app/src/main/res/values-hdpi/: dimen.xml
(+77 files in other folders)
