<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues"
        android:key="currency"
        android:persistent="true"
        android:summary="Select currency for real estate (Dollars or Euros)"
        android:title="Current currency" />
</PreferenceScreen>