<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".realEstateDetails.RealEstateDetailsFragment"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/background_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        android:src="@drawable/background_start"
        android:visibility="gone"/>

    <FrameLayout
    android:id="@+id/anchor_FAB"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/show_background_start"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_details_tablet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/real_estate_photo"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"/>

                    <android.support.design.widget.TabLayout
                        android:id="@+id/dot_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabBackground="@drawable/viewpager_tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        android:layout_gravity="bottom"/>
                </FrameLayout>



                <!--container under photo -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@color/colorPrimary"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/real_estate_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="Type de bien"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:id="@+id/real_estate_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingBottom="5dp"
                        android:text="Prix du bien"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"
                        android:textColor="@android:color/white"/>

                </LinearLayout>
                <!--container description -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingStart="10dp"
                        android:paddingBottom="5dp"
                        android:text="@string/description_detail"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-medium"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/real_estate_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:maxLines="2"
                            android:text="description du bien"
                            android:fontFamily="sans-serif"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"/>
                        <com.openclassrooms.realestatemanager.utils.FadingTextView
                            android:id="@+id/real_estate_description_fade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:maxLines="3"
                            android:fontFamily="sans-serif"
                            android:textSize="14sp"
                            android:background="@android:color/transparent"
                            android:textColor="@color/colorPrimary" />
                    </FrameLayout>

                    <Button
                        android:id="@+id/btShowmore"
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:text="@string/button_more"
                        android:textAllCaps="false"
                        android:paddingEnd="10dp"
                        android:paddingTop="5dp"
                        android:gravity="top|end"
                        android:textColor="@color/colorAccentDark"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <!--container details -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--surface informations-->
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/baseline_settings_overscan_black_18"
                                android:tint="@color/colorAccentDark"/>
                            <TextView
                                android:id="@+id/information_surface"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:gravity="center"
                                android:text="@string/real_estate_surface"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>
                        <!--room informations-->
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/baseline_hotel_black_18"
                                android:tint="@color/colorAccentDark"/>
                            <TextView
                                android:id="@+id/information_room"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:gravity="center"
                                android:text="@string/real_estate_room"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>
                        <!--agent informations-->
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/baseline_face_black_18"
                                android:tint="@color/colorAccentDark"/>
                            <TextView
                                android:id="@+id/information_agent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:gravity="center"
                                android:text="@string/real_estate_agent"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>
                        <!--location informations-->
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/baseline_location_on_black_18"
                                android:tint="@color/colorAccentDark"/>
                            <TextView
                                android:id="@+id/information_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:layout_marginStart="10dp"
                                android:gravity="center"
                                android:text="@string/real_estate_location"
                                android:textColor="@color/colorPrimary" />
                            <Button
                                android:id="@+id/btnLocationMore"
                                android:layout_width="wrap_content"
                                android:layout_height="21dp"
                                android:textAllCaps="false"
                                android:text="@string/button_more"
                                android:textColor="@color/colorAccentDark"
                                android:background="@android:color/transparent"/>
                        </LinearLayout>
                        <!--For sale informations-->
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/baseline_date_range_black_18"
                                android:tint="@color/colorAccentDark"/>
                            <TextView
                                android:id="@+id/information_starting_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:layout_marginStart="10dp"
                                android:gravity="center"
                                android:text="@string/real_estate_starting_date"
                                android:textColor="@color/colorPrimary" />

                        </LinearLayout>
                        <!--sold information-->
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/baseline_attach_money_black_18"
                                android:tint="@color/colorAccentDark"/>
                            <TextView
                                android:id="@+id/information_sold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:layout_marginStart="10dp"
                                android:gravity="center"
                                android:text="@string/real_estate_sold"
                                android:textColor="@color/colorPrimary" />

                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        android:layout_margin="15dp"/>
                </LinearLayout>


            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_photo_fab"
                android:layout_width="@dimen/big_FAB_min_menu"
                android:layout_height="@dimen/big_FAB_min_menu"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:scaleType="center"
                app:backgroundTint="@color/colorAccentDark"
                android:tint="@color/primaryTextColor"
                app:layout_anchor="@id/real_estate_photo"
                app:layout_anchorGravity="bottom|right|end"
                android:src="@drawable/baseline_add_a_photo_black_24"
                android:focusable="true"
                android:visibility="gone"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/modify_real_estate_fab"
                android:layout_width="@dimen/big_FAB_min_menu"
                android:layout_height="@dimen/big_FAB_min_menu"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:scaleType="center"
                app:backgroundTint="@color/colorAccentDark"
                android:tint="@color/primaryTextColor"
                app:layout_anchor="@id/real_estate_photo"
                app:layout_anchorGravity="bottom|right|end"
                android:src="@drawable/baseline_create_black_24"
                android:focusable="true"
                android:visibility="gone"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/status_fab"
                android:layout_width="@dimen/big_FAB_min_menu"
                android:layout_height="@dimen/big_FAB_min_menu"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:scaleType="center"
                app:backgroundTint="@color/colorAccentDark"
                android:tint="@color/primaryTextColor"
                app:layout_anchor="@id/real_estate_photo"
                app:layout_anchorGravity="bottom|right|end"
                android:src="@drawable/baseline_attach_money_black_24"
                android:focusable="true"
                android:visibility="gone"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/main_fab"
                android:layout_width="@dimen/big_FAB"
                android:layout_height="@dimen/big_FAB"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:scaleType="center"
                app:backgroundTint="@color/colorAccentDark"
                android:tint="@color/primaryTextColor"
                app:layout_anchor="@id/real_estate_photo"
                app:layout_anchorGravity="bottom|right|end"
                android:src="@drawable/baseline_add_24"
                android:focusable="true"
                android:visibility="gone"/>

        </android.support.design.widget.CoordinatorLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="194dp"
            android:layout_gravity="start|top"
            android:src="@drawable/sold_out"
            android:visibility="gone"/>

    </FrameLayout>
    </LinearLayout>
</ScrollView>