<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/framelayout_test_viewpager"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="?attr/actionBarSize"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".realEstateDetails.photoViewpagerFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photo_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/background_description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/description_viewpager_background_height"
            android:layout_marginTop="@dimen/margin_description_viewpager"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintRight_toRightOf="@id/photo_container"
            app:layout_constraintTop_toTopOf="@id/photo_container"
            android:alpha="0.6"/>

        <EditText
            android:id="@+id/viewpager_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintRight_toRightOf="@id/background_description"
            app:layout_constraintTop_toTopOf="@id/background_description"
            app:layout_constraintBottom_toBottomOf="@+id/background_description"
            app:layout_constraintLeft_toLeftOf="@+id/background_description"
            android:background="@null"
            android:hint="description"
            android:maxLines="1"
            android:singleLine="true"
            android:paddingStart="16dp"
            android:textSize="@dimen/title_desciption"
            android:gravity="start"/>

    </android.support.constraint.ConstraintLayout>


</FrameLayout>