<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".realEstateDetails.RealEstateDetailsFragment">
    <FrameLayout
        android:id="@+id/anchor_FAB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CoordinatorLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_details_tablet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone" />
                <!--viewpager container-->
                <FrameLayout
                    android:id="@+id/viewpager_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/real_estate_photo"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />

                    <android.support.design.widget.TabLayout
                        android:id="@+id/dot_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        app:tabBackground="@drawable/viewpager_tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />

                    <FrameLayout
                        android:id="@+id/sold_out_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/background_sold_out">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/sold_out" />
                    </FrameLayout>

                </FrameLayout>
                <!--type and price container -->
                <LinearLayout
                    android:id="@+id/type_and_price_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewpager_container">

                    <TextView
                        android:id="@+id/real_estate_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="Type de bien"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_type" />

                    <TextView
                        android:id="@+id/real_estate_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:paddingStart="10dp"
                        android:paddingBottom="5dp"
                        android:text="Prix du bien"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_description" />

                </LinearLayout>
                <!--container description -->
                <LinearLayout
                    android:id="@+id/description_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/margin_to_border"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/map">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/description_detail"
                        android:layout_marginBottom="@dimen/margin_to_border"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/title_desciption" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/real_estate_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:maxLines="2"
                            android:text="description du bien"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_description" />

                        <com.openclassrooms.realestatemanager.utils.FadingTextView
                            android:id="@+id/real_estate_description_fade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif"
                            android:maxLines="3"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_description" />
                    </FrameLayout>

                    <Button
                        android:id="@+id/btShowmore"
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:background="@android:color/transparent"
                        android:gravity="top|end"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:text="@string/button_more"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccentDark"
                        android:visibility="invisible"/>
                </LinearLayout>
                <!--surface informations-->
                <LinearLayout
                    android:id="@+id/surface_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_to_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/address_container"
                    app:layout_constraintTop_toBottomOf="@id/type_and_price_container">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_settings_overscan_black_18"
                        android:tint="@color/colorAccentDark" />

                    <TextView
                        android:id="@+id/information_surface"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/real_estate_surface"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_informations" />
                </LinearLayout>
                <!--room informations-->
                <LinearLayout
                    android:id="@+id/room_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_to_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/for_sale_container"
                    app:layout_constraintTop_toBottomOf="@id/surface_container">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_hotel_black_18"
                        android:tint="@color/colorAccentDark" />

                    <TextView
                        android:id="@+id/information_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/real_estate_room"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_informations" />
                </LinearLayout>
                <!--agent informations-->
                <LinearLayout
                    android:id="@+id/real_estate_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_to_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/sold_since_container"
                    app:layout_constraintTop_toBottomOf="@id/room_container">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_face_black_18"
                        android:tint="@color/colorAccentDark" />

                    <TextView
                        android:id="@+id/information_agent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/real_estate_agent"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_informations" />
                </LinearLayout>
                <!--location informations-->
                <LinearLayout
                    android:id="@+id/address_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_to_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toRightOf="@id/surface_container"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/surface_container">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_location_on_black_18"
                        android:tint="@color/colorAccentDark" />

                    <TextView
                        android:id="@+id/information_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:maxLines="1"
                        android:text="@string/real_estate_location"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_informations" />

                    <Button
                        android:id="@+id/btnLocationMore"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:background="@android:color/transparent"
                        android:text="@string/button_more"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccentDark" />
                </LinearLayout>
                <!--For sale informations-->
                <LinearLayout
                    android:id="@+id/for_sale_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_to_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/room_container"
                    app:layout_constraintLeft_toRightOf="@id/room_container"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/room_container">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_date_range_black_18"
                        android:tint="@color/colorAccentDark" />

                    <TextView
                        android:id="@+id/information_starting_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/real_estate_starting_date"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_informations" />

                </LinearLayout>
                <!--sold information-->
                <LinearLayout
                    android:id="@+id/sold_since_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_to_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/real_estate_container"
                    app:layout_constraintLeft_toRightOf="@id/real_estate_container"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/real_estate_container">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_attach_money_black_18"
                        android:tint="@color/colorAccentDark" />

                    <TextView
                        android:id="@+id/information_sold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/real_estate_sold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_informations" />

                </LinearLayout>
                <!--points of interest-->
                <LinearLayout
                    android:id="@+id/point_of_interest_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_to_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/real_estate_container">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_name"
                        android:tint="@color/colorAccentDark" />

                    <TextView
                        android:id="@+id/point_of_interest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/point_of_interest"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_informations" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/map"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/map_height"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_to_border"
                    android:layout_marginTop="@dimen/space_between_interest_and_map"
                    android:layout_marginEnd="@dimen/margin_to_border"
                    android:background="@color/colorPrimary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/point_of_interest_container" />


            </android.support.constraint.ConstraintLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_photo_fab"
                android:layout_width="@dimen/big_FAB_min_menu"
                android:layout_height="@dimen/big_FAB_min_menu"
                app:fabCustomSize="40dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:scaleType="center"
                app:backgroundTint="@color/colorAccentDark"
                android:tint="@color/primaryTextColor"
                app:layout_anchor="@id/real_estate_photo"
                app:layout_anchorGravity="bottom|right|end"
                android:src="@drawable/baseline_add_a_photo_black_24"
                android:focusable="true" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/modify_real_estate_fab"
                android:layout_width="@dimen/big_FAB_min_menu"
                android:layout_height="@dimen/big_FAB_min_menu"
                app:fabCustomSize="40dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:scaleType="center"
                app:backgroundTint="@color/colorAccentDark"
                android:tint="@color/primaryTextColor"
                app:layout_anchor="@id/real_estate_photo"
                app:layout_anchorGravity="bottom|right|end"
                android:src="@drawable/baseline_create_black_24"
                android:focusable="true" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/status_fab"
                android:layout_width="@dimen/big_FAB_min_menu"
                android:layout_height="@dimen/big_FAB_min_menu"
                app:fabCustomSize="40dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:scaleType="center"
                app:backgroundTint="@color/colorAccentDark"
                android:tint="@color/primaryTextColor"
                app:layout_anchor="@id/real_estate_photo"
                app:layout_anchorGravity="bottom|right|end"
                android:src="@drawable/baseline_attach_money_black_24"
                android:focusable="true" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/main_fab"
                android:layout_width="@dimen/big_FAB"
                android:layout_height="@dimen/big_FAB"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:scaleType="center"
                app:backgroundTint="@color/colorAccentDark"
                android:tint="@color/primaryTextColor"
                app:layout_anchor="@id/real_estate_photo"
                app:layout_anchorGravity="bottom|right|end"
                android:src="@drawable/baseline_add_24"
                android:focusable="true" />

        </android.support.design.widget.CoordinatorLayout>

    </FrameLayout>
</ScrollView>